# Quiz 3-1: Merging and Grouping Data
- This quiz will have you combine datasets we have previously looked at.

- During and/or (necessarily) after you have finished this quiz be sure to commit and push using GitHub Desktop.

- Feel free to look back on the lecture/slides and use search engines for help.

### 1. Load data

- Import the pandas and numpy packages.

- Load the two datasets below as variables `life_expect` and `pop`
    - http://domlockett.github.io/website/Life_Expectancy.csv
    - http://domlockett.github.io/website/Population.csv

In [5]:
#type your solution to the problem below this line:

import pandas as pd
import numpy as np
import io
import requests

url = "http://domlockett.github.io/website/Life_Expectancy.csv"
s = requests.get(url).content
life_expect = pd.read_csv(io.StringIO(s.decode('utf-8')))

url = "http://domlockett.github.io/website/Population.csv"
s = requests.get(url).content
pop = pd.read_csv(io.StringIO(s.decode('utf-8')))

life_expect
pop

,Time,Time Code,Country Name,Country Code,"Population, total [SP.POP.TOTL]"
0,1990,YR1990,Afghanistan,AFG,12412308.0
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0
...,...,...,...,...,...
3163,2019,YR2019,Sub-Saharan Africa,SSF,NaN
3164,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
3165,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
3166,2019,YR2019,Upper middle income,UMC,NaN
3167,2019,YR2019,World,WLD,NaN

### 2. life_expect.

- Change the names of three `life_expect` variables: `Time`, `Country Name` and `Life expectancy at birth, total (years) [SP.DYN.LE00.IN]` to 'Year','Country', and 'life_expect'.
- Make sure to overwrite the variable.
- Display your updated variable.

In [6]:
#type your solution to the problem below this line:

life_expect = life_expect.rename(columns={'Time': 'Year', 'Country Name':'Country', 'Life expectancy at birth, total (years) [SP.DYN.LE00.IN]':'life_expect'})
life_expect

,Year,Time Code,Country,Country Code,life_expect
0,1990,YR1990,Afghanistan,AFG,50.331
1,1990,YR1990,Albania,ALB,71.836
2,1990,YR1990,Algeria,DZA,66.938
3,1990,YR1990,American Samoa,ASM,NaN
4,1990,YR1990,Andorra,AND,NaN
...,...,...,...,...,...
3163,2019,YR2019,Sub-Saharan Africa,SSF,NaN
3164,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
3165,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
3166,2019,YR2019,Upper middle income,UMC,NaN
3167,2019,YR2019,World,WLD,NaN

### 3. pop.

- Change the names of three `pop` variables: `Time`, `Country Name` and `Population, total [SP.POP.TOTL]` to 'Year','Country', and 'Population'.
- Now update your `pop` dataset to only include the 'Year', 'Country', and 'Population' columns.
- Make sure to overwrite the variable.
- Display your new variable.

In [8]:
#type your solution to the problem below this line:

pop = pop.rename(columns={'Time': 'Year', 'Country Name':'Country', 'Population, total [SP.POP.TOTL]':'Population'})
pop = pop[['Year','Country','Population']]
pop

      Year                                     Country  Population
0     1990                                 Afghanistan  12412308.0
1     1990                                     Albania   3286542.0
2     1990                                     Algeria  25758869.0
3     1990                              American Samoa     47347.0
4     1990                                     Andorra     54509.0
...    ...                                         ...         ...
3163  2019                          Sub-Saharan Africa         NaN
3164  2019  Sub-Saharan Africa (excluding high income)         NaN
3165  2019   Sub-Saharan Africa (IDA & IBRD countries)         NaN
3166  2019                         Upper middle income         NaN
3167  2019                                       World         NaN

[3168 rows x 3 columns]

### 4. Merge (UPDATED)

- Now merge the two variables on the Year and the Country.
- Use inner join.
- Name this merged data `merge` and display your new dataset.

In [25]:
#type your solution to the problem below this line:

df1 = pd.DataFrame(pop, columns=['Year','Country'])
df2 = pd.DataFrame(life_expect, columns=['Year','Country'])
merge = pd.merge(df1, df2, how='inner')
merge

      Year                                     Country
0     1990                                 Afghanistan
1     1990                                     Albania
2     1990                                     Algeria
3     1990                              American Samoa
4     1990                                     Andorra
...    ...                                         ...
3163  2019                          Sub-Saharan Africa
3164  2019  Sub-Saharan Africa (excluding high income)
3165  2019   Sub-Saharan Africa (IDA & IBRD countries)
3166  2019                         Upper middle income
3167  2019                                       World

[3168 rows x 2 columns]

### 5. Save your new dataframe.

- Name your new file `life_pop.csv`

In [26]:
#type your solution to the problem below this line:

type(merge)
merge.to_csv('life_pop.csv')

## Grouping data

### 6. Import the following data: 

- Import panda and numpy package.
 
- Load the following data: https://domlockett.github.io/website/healthcare_infections.csv

    - It is provider data reporting healthcare-related infections. "These measures are developed by Centers for Disease Control and Prevention (CDC) and collected through the National Healthcare Safety Network (NHSN). They provide information on infections that occur while the patient is in the hospital. These infections can be related to devices, such as central lines and urinary catheters, or spread from patient to patient after contact with an infected person or surface." From  [data.medicare.org](https://data.medicare.gov/).
    - It will take a moment to load.

- Name this variable `health_infect`.

- Display the output.

In [28]:
#type your solution to the problem below this line:

import pandas as pd
import numpy as np
import io
import requests

url = "https://domlockett.github.io/website/healthcare_infections.csv"
s = requests.get(url).content
health_infect = pd.read_csv(io.StringIO(s.decode('utf-8')))
health_infect

,Facility ID,Facility Name,Address,City,State,ZIP Code,County Name,Phone Number,Measure Name,Measure ID,Compared to National,Score,Footnote,Measure Start Date,Measure End Date,Location
0,010005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,Clostridium Difficile (C.Diff): Predicted Cases,HAI_6_ELIGCASES,Better than the National Benchmark,12.772,NaN,07/01/2018,06/30/2019,NaN
1,010007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,COVINGTON,(334) 493-3541,SSI - Colon Surgery,HAI_3_SIR,Not Available,Not Available,13,07/01/2018,06/30/2019,POINT (-86.255415 31.291972)
2,010022,CHEROKEE MEDICAL CENTER,400 NORTHWOOD DR,CENTRE,AL,35960,CHEROKEE,(256) 927-5531,MRSA Bacteremia: Observed Cases,HAI_5_NUMERATOR,Not Available,0,NaN,07/01/2018,06/30/2019,POINT (-85.65142 34.162761)
3,010049,MEDICAL CENTER ENTERPRISE,400 N EDWARDS STREET,ENTERPRISE,AL,36330,COFFEE,(334) 347-0584,MRSA Bacteremia: Lower Confidence Limit,HAI_5_CILOWER,Not Available,Not Available,13,07/01/2018,06/30/2019,POINT (-85.855308 31.318191)
4,010055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,HOUSTON,(334) 793-5000,MRSA Bacteremia: Observed Cases,HAI_5_NUMERATOR,No Different than National Benchmark,1,NaN,07/01/2018,06/30/2019,POINT (-85.457937 31.235991)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171319,530025,IVINSON MEMORIAL HOSPITAL,255 N 30TH,LARAMIE,WY,82072,ALBANY,(307) 755-4600,Clostridium Difficile (C.Diff): Predicted Cases,HAI_6_ELIGCASES,No Different than National Benchmark,2.285,NaN,07/01/2018,06/30/2019,POINT (-105.557512 41.31139)
171320,531310,POWELL VALLEY HOSPITAL,777 AVENUE H,POWELL,WY,82435,PARK,(307) 754-2267,SSI - Abdominal Hysterectomy: Lower Confidence...,HAI_4_CILOWER,Not Available,Not Available,5,07/01/2018,06/30/2019,POINT (-108.770547 44.756622)
171321,670095,MEMORIAL HERMANN FIRST COLONY HOSPITAL,"24429 TOMBALL PARKWAY, SUITE 100",TOMBALL,TX,77375,HARRIS,(281) 516-0911,SSI - Colon Surgery,HAI_3_SIR,Not Available,Not Available,12,07/01/2018,06/30/2019,POINT (-95.605323 30.037176)
171322,521357,MERCY WALWORTH HOSPITAL & MEDICAL CENTER,N2950 STATE ROAD 67,LAKE GENEVA,WI,53147,WALWORTH,(262) 245-0535,SSI - Abdominal Hysterectomy: Number of Proced...,HAI_4_DOPC,Not Available,13,NaN,07/01/2018,06/30/2019,POINT (-88.540919 42.597823)
171323,670049,NORTH CENTRAL SURGICAL CENTER LLP,9301 NORTH CENTRAL EXPRESSWAY SUITE 100,DALLAS,TX,75231,DALLAS,(214) 265-2810,SSI - Abdominal Hysterectomy: Upper Confidence...,HAI_4_CIUPPER,Not Available,Not Available,13,07/01/2018,06/30/2019,POINT (-96.770611 32.875179)

### 7. Group the data by State and City

- Use the `.set_index` attribute of `pd.DataFrame` to change the index (KEYS) to City and State.

- Save the new variable as `infect_index`.

- Display your new dataframe.

In [178]:
#type your solution to the problem below this line:

infect_index = pd.DataFrame.set_index(health_infect, keys=['State','City'])
infect_index

                  Facility ID                             Facility Name  \
State City
AL    BOAZ             010005                  MARSHALL MEDICAL CENTERS
      OPP              010007                  MIZELL MEMORIAL HOSPITAL
      CENTRE           010022                   CHEROKEE MEDICAL CENTER
      ENTERPRISE       010049                 MEDICAL CENTER ENTERPRISE
      DOTHAN           010055                          FLOWERS HOSPITAL
...                       ...                                       ...
WY    LARAMIE          530025                 IVINSON MEMORIAL HOSPITAL
      POWELL           531310                    POWELL VALLEY HOSPITAL
TX    TOMBALL          670095    MEMORIAL HERMANN FIRST COLONY HOSPITAL
WI    LAKE GENEVA      521357  MERCY WALWORTH HOSPITAL & MEDICAL CENTER
TX    DALLAS           670049         NORTH CENTRAL SURGICAL CENTER LLP

                                                   Address  ZIP Code  \
State City
AL    BOAZ                      2505 U S HIGHWAY 431 NORTH     35957
      OPP                                    702 N MAIN ST     36467
      CENTRE                              400 NORTHWOOD DR     35960
      ENTERPRISE                      400 N EDWARDS STREET     36330
      DOTHAN                         4370 WEST MAIN STREET     36305
...                                                    ...       ...
WY    LARAMIE                                   255 N 30TH     82072
      POWELL                                  777 AVENUE H     82435
TX    TOMBALL             24429 TOMBALL PARKWAY, SUITE 100     77375
WI    LAKE GENEVA                      N2950 STATE ROAD 67     53147
TX    DALLAS       9301 NORTH CENTRAL EXPRESSWAY SUITE 100     75231

                  County Name    Phone Number  \
State City
AL    BOAZ           MARSHALL  (256) 593-8310
      OPP           COVINGTON  (334) 493-3541
      CENTRE         CHEROKEE  (256) 927-5531
      ENTERPRISE       COFFEE  (334) 347-0584
      DOTHAN          HOUSTON  (334) 793-5000
...                       ...             ...
WY    LARAMIE          ALBANY  (307) 755-4600
      POWELL             PARK  (307) 754-2267
TX    TOMBALL          HARRIS  (281) 516-0911
WI    LAKE GENEVA    WALWORTH  (262) 245-0535
TX    DALLAS           DALLAS  (214) 265-2810

                                                        Measure Name  \
State City
AL    BOAZ           Clostridium Difficile (C.Diff): Predicted Cases
      OPP                                        SSI - Colon Surgery
      CENTRE                         MRSA Bacteremia: Observed Cases
      ENTERPRISE             MRSA Bacteremia: Lower Confidence Limit
      DOTHAN                         MRSA Bacteremia: Observed Cases
...                                                              ...
WY    LARAMIE        Clostridium Difficile (C.Diff): Predicted Cases
      POWELL       SSI - Abdominal Hysterectomy: Lower Confidence...
TX    TOMBALL                                    SSI - Colon Surgery
WI    LAKE GENEVA  SSI - Abdominal Hysterectomy: Number of Proced...
TX    DALLAS       SSI - Abdominal Hysterectomy: Upper Confidence...

                        Measure ID                  Compared to National  \
State City
AL    BOAZ         HAI_6_ELIGCASES    Better than the National Benchmark
      OPP                HAI_3_SIR                         Not Available
      CENTRE       HAI_5_NUMERATOR                         Not Available
      ENTERPRISE     HAI_5_CILOWER                         Not Available
      DOTHAN       HAI_5_NUMERATOR  No Different than National Benchmark
...                            ...                                   ...
WY    LARAMIE      HAI_6_ELIGCASES  No Different than National Benchmark
      POWELL         HAI_4_CILOWER                         Not Available
TX    TOMBALL            HAI_3_SIR                         Not Available
WI    LAKE GENEVA       HAI_4_DOPC                         Not Available
TX    DALLAS         HAI_4_CIUPPER                         Not Available

                           Score Footnote Measure Start Date Measure End Date  \
State City
AL    BOAZ                12.772      NaN         07/01/2018       06/30/2019
      OPP          Not Available       13         07/01/2018       06/30/2019
      CENTRE                   0      NaN         07/01/2018       06/30/2019
      ENTERPRISE   Not Available       13         07/01/2018       06/30/2019
      DOTHAN                   1      NaN         07/01/2018       06/30/2019
...                          ...      ...                ...              ...
WY    LARAMIE              2.285      NaN         07/01/2018       06/30/2019
      POWELL       Not Available        5         07/01/2018       06/30/2019
TX    TOMBALL      Not Available       12         07/01/2018       06/30/2019
WI    LAKE GENEVA             13      NaN         07/01/2018       06/30/2019
TX    DALLAS       Not Available       13         07/01/2018       06/30/2019

                                        Location
State City
AL    BOAZ                                   NaN
      OPP           POINT (-86.255415 31.291972)
      CENTRE         POINT (-85.65142 34.162761)
      ENTERPRISE    POINT (-85.855308 31.318191)
      DOTHAN        POINT (-85.457937 31.235991)
...                                          ...
WY    LARAMIE       POINT (-105.557512 41.31139)
      POWELL       POINT (-108.770547 44.756622)
TX    TOMBALL       POINT (-95.605323 30.037176)
WI    LAKE GENEVA   POINT (-88.540919 42.597823)
TX    DALLAS        POINT (-96.770611 32.875179)

[171324 rows x 14 columns]

### 8. Change all scores that are listed as 'Not Available' or '--'.
- Use the `.replace()` function to change the `.Score` says 'Not Available' and '--' to 'NaN'.
    - `.replace(['Not Available','--'],np.nan)`
- Overwrite infect_index.Score to reflect your changes.
    - If you only change infect_index, you will lose most of your data!
- Display your updated dataframe.

In [264]:
#type your solution to the problem below this line:

infect_index.Score = infect_index.Score.replace(['Not Available'],np.nan)
infect_index.Score = infect_index.Score.replace(['--'],np.nan)
infect_index.Score

162443    NaN
30481     NaN
134517    NaN
70496     NaN
169383    NaN
         ...
82571     NaN
82569     NaN
82567     NaN
82506     NaN
171323    NaN
Name: Score, Length: 171324, dtype: object

### 9. Make sure the `Score` variable is numeric.
- Check the type of a particular value of the `Score` variable.
- If it is non-numeric, change it to a float. (or integer - it should not be a string.)

In [265]:
#check the type of object of a value in the score variable:

type('Score')

str

In [267]:
#type your solution to the problem below this line:

infect_index.Score = infect_index.Score.astype(float)
infect_index.Score

162443   NaN
30481    NaN
134517   NaN
70496    NaN
169383   NaN
          ..
82571    NaN
82569    NaN
82567    NaN
82506    NaN
171323   NaN
Name: Score, Length: 171324, dtype: float64

### 10. Drop your NA's

- Use the `.dropna()` function to get rid of instances in `Score` where there are NA's.

In [268]:
#type your solution to the problem below this line:

infect_index.Score = infect_index.Score.dropna()
infect_index.Score

130654       0.0
112214       0.0
22228        0.0
22222        0.0
98503        0.0
           ...
17870     9992.0
23962     9992.0
7502      9992.0
72100     9994.0
12924     9997.0
Name: Score, Length: 97540, dtype: float64

### 11. Sort the data by Score

In [269]:
#type your solution to the problem below this line:

infect_index.Score = infect_index.Score.sort_values()
infect_index.Score

130654         0.0
90936          0.0
90946          0.0
90949          0.0
29148          0.0
            ...
93705     494443.0
23704     648780.0
108498    649142.0
34538     702052.0
101128    732906.0
Name: Score, Length: 97540, dtype: float64